{
  "devDependencies": {
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
